# edi-backend-tmp

./: README.md  logic_app_code.json  logic_app_code_20230130.json  nhgh-edi-backend.sln
fa-adf-transform-indigo-v2/: README.md  Transform.cs  fa-adf-transform.csproj
fa-ccdx-consumer-varo/: Consume.cs  README.md  fa-ccdx-consumer-varo.csproj
fa-ccdx-provider/: Provide.cs  README.md  fa-ccdx-provider.csproj
fa-mail-compressor-varo/: Compress.cs  README.md  fa-mail-compressor-varo.csproj
lib-edi/: README.md  lib-edi.csproj
lib-edi-in-process/: Class1.cs  lib-edi-in-process.csproj
lib-edi-in-process/Models/Azure/AppInsights/: PipelineEvent.cs
lib-edi-in-process/Models/Domain/Errors/: EmsErrors.cs
lib-edi-in-process/Models/Dto/Azure/AppInsights/: AppInsightsCustomErrorsResponseDto.cs  AppInsightsCustomErrorsResponseDtoTable.cs  AppInsightsCustomErrorsResponseDtoTableColumn.cs
lib-edi-in-process/Models/Enums/Azure/AppInsights/: PipelineEventEnum.cs  PipelineFailureReasonEnum.cs  PipelineFailureTypeEnum.cs  PipelineStageEnum.cs
lib-edi-in-process/Models/Enums/Emd/: DataLoggerTypeEnum.cs  EmdEnum.cs
lib-edi-in-process/Services/Azure/: AzureAppInsightsService.cs  AzureStorageBlobService.cs
lib-edi-in-process/Services/Ccdx/: CcdxService.cs
lib-edi-in-process/Services/Data/Transform/: UsbdgDataProcessorService.cs  VaroDataProcessorService.cs
lib-edi-in-process/Services/Ems/: EmsService.cs
lib-edi-in-process/Services/Errors/: EdiErrorsService.cs
lib-edi/Config/: edi_error_codes.json
lib-edi/Helpers/: CompressionHelper.cs  DateConverter.cs  FileHelper.cs  IntegerConverter.cs  ObjectManager.cs
lib-edi/Models/Azure/LogAnalytics/: AzureLogAnalyticsInfo.cs
lib-edi/Models/Azure/Monitor/Query/: EdiJobStatusResult.cs
lib-edi/Models/Azure/Sql/Query/: EdiPipelineEvent.cs  FailedEdiJob.cs
lib-edi/Models/Csv/: EdiSinkRecord.cs
lib-edi/Models/Domain/Azure/AppInsights/: PipelineEvent.cs  PipelineJobStatus.cs
lib-edi/Models/Domain/CceDevice/: Cfd50Metadata.cs  UsbdgSimEmdMetadata.cs
lib-edi/Models/Domain/Errors/: EmsErrors.cs
lib-edi/Models/Dto/Azure/AppInsights/: AppInsightsCustomErrorsResponseDto.cs  AppInsightsCustomErrorsResponseDtoTable.cs  AppInsightsCustomErrorsResponseDtoTableColumn.cs
lib-edi/Models/Dto/Ccdx/: CcdxProviderSampleHeadersDto.cs
lib-edi/Models/Dto/CceDevice/Csv/: Cfd50CsvRecordDto.cs  UsbdgSimCsvRecordDto.cs
lib-edi/Models/Dto/CceDevice/Json/: UsbdgJsonDataFileDto.cs
lib-edi/Models/Dto/Http/: TransformHttpResponseMessageBodyDto.cs
lib-edi/Models/Edi/: EdiJob.cs  EdiJobEmd.cs  EdiJobEmdMetadataUsbdg.cs  EdiJobEmdPackageFiles.cs  EdiJobLogger.cs  EdiJobVaroMetadata.cs  EdiJobVaroMetadataCreationTime.cs  EdiJobVaroMetadataLocation.cs
lib-edi/Models/Edi/Data/Import/: OtaImportJobDb.cs  (+2 more)
lib-edi/Models/Edi/Job/: EdiJobInfo.cs
lib-edi/Models/Emd/Csv/: UsbdgDeviceRecord.cs  UsbdgLocationRecord.cs  VaroLocationRecord.cs
lib-edi/Models/Enums/Emd/: DataLoggerModelsEnum.cs  DataLoggerTypeEnum.cs  EmdTimeSource.cs
lib-edi/Models/Loggers/Csv/: EmsEventRecord.cs  EmsLocationRecord.cs  IndigoChargerV2EventRecord.cs  IndigoV2EventRecord.cs  Sl1EventRecord.cs  Sl1LocationRecord.cs
lib-edi/Models/SendGrid/: SendGridEdiFailedJob.cs  SendGridEdiFailedJobsResults.cs  SendGridWarningEvent.cs
lib-edi/Services/Azure/: AzureAppInsightsService.cs  AzureMonitorService.cs  AzureSqlDatabaseService.cs  AzureStorageBlobService.cs
lib-edi/Services/Ccdx/: CcdxService.cs
lib-edi/Services/Data/Mapping/: DataModelMappingService.cs
lib-edi/Services/Data/Transform/: Cfd50DataProcessorService.cs  DataTransformService.cs  IndigoDataTransformService.cs  UsbdgDataProcessorService.cs  VaroDataProcessorService.cs
lib-edi/Services/Edi/: EdiService.cs
lib-edi/Services/Ems/: EmsService.cs
lib-edi/Services/Errors/: EdiErrorsService.cs
lib-edi/Services/SendGrid/: SendGridService.cs
lib-edi/Services/System/IO/: StreamService.cs
lib-edi/Services/System/Net/: HttpService.cs
nhgh-edi-backend/console-generate-json-files/: Program.cs  console-generate-json-files.csproj
nhgh-edi-backend/fa-ccdx-consumer/: Consume.cs  Function1.cs  README.md  fa-ccdx-consumer.csproj
nhgh-edi-backend/fa-ccdx-consumer/Properties/PublishProfiles/: fa-ccdx-consumer-dev - Zip Deploy.pubxml
nhgh-edi-backend/lib-edi/: Class1.cs  lib-edi.csproj
nhgh-edi-backend/lib-edi/Config/: edi_error_codes.json
nhgh-edi-backend/lib-edi/Exceptions/: BadRequestException.cs
nhgh-edi-backend/lib-edi/Helpers/: DateConverter.cs  IntegerConverter.cs  ObjectManager.cs
nhgh-edi-backend/lib-edi/Models/Csv/: EdiSinkRecord.cs
nhgh-edi-backend/lib-edi/Models/Edi/: EdiJob.cs  EdiJobEmd.cs  EdiJobEmdMetadata.cs  EdiJobEmdMetadataVaro.cs  EdiJobEmdMountTimeCalcs.cs  EdiJobLogger.cs  EdiJobUsbdgMetadata.cs  EdiJobUsbdgMetadataCreationTime.cs  EdiJobUsbdgMetadataMountTime.cs  EdiJobVaroMetadata.cs  EdiJobVaroMetadataMountTime.cs  EmsLoggerModelCheckResult.cs
nhgh-edi-backend/lib-edi/Models/SendGrid/: DailyStatusEmailReportSendGridSettings.cs  EdiFailedJobsResults.cs  JobMonitorResult.cs  PogoLTAppError.cs  SendGridConnectInfo.cs  SendGridEdiFailedJob.cs  SendGridEdiFailedJobsResults.cs  SendGridTemplateJobMonitorData.cs
nhgh-edi-backend/lib-edi/Models/Testing/: Cfd50JsonDataFileDto.cs
nhgh-edi-backend/lib-edi/Services/Azure/: AzureAppInsightsService.cs  AzureKeyVaultService.cs  AzureMonitorService.cs  AzureSqlDatabaseService.cs  AzureStorageBlobService.cs  AzureTableStorageService.cs
nhgh-edi-backend/lib-edi/Services/Ccdx/: CcdxService.cs
nhgh-edi-backend/lib-edi/Services/CceDevice/: Cfd50DataProcessorService.cs  DataModelMappingService.cs  DataProcessorService.cs  DataTransformService.cs  IndigoDataProcessorService.cs  IndigoDataTransformService.cs  UsbdgDataProcessorService.cs
nhgh-edi-backend/lib-edi/Services/Edi/: EdiService.cs
nhgh-edi-backend/lib-edi/Services/Ems/: EmsService.cs
nhgh-edi-backend/lib-edi/Services/Errors/: EdiErrorsService.cs
nhgh-edi-backend/lib-edi/Services/SendGrid/: SendGridService.cs
nhgh-edi-backend/lib-edi/Services/System/: DateTimeService.cs
(+402 files in other folders)
