<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>lib_edi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\edi_error_codes.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\edi_error_codes.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.18.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.0.0" />
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
  </ItemGroup>

</Project>
